{
   
    "manifest_version": 2,
    "name": "NotepadIndia",
    "version": "1.0.0",
    "description": "Notepad India is an extension that makes storing your notes convenient and easy to access",
    "background": {
        "scripts": ["background.js"],
        "persistent" : false
    },
    "permissions": [
        "bookmarks"
    ],

    "browser_action" : {
        "default_title": "Developed by Ankit Negi",
        "default_popup" : "notepad/index.html"
    },
    "icons": {
        "16": "logo-sm.png",
        "48": "logo-sm.png",
        "128": "logo-sm.png"
    }
  
}